{
    "files.associations": {
        "find maximum question": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "atomic": "cpp",
        "istream": "cpp",
        "utility": "cpp",
        "ios": "cpp"
    }
}